1715564028583	Move compilation unit
1715565657681	Rename package 'chap19_generic.node'
1715566245493	Rename type '_01_GenericClass'
1715566253447	Rename type '_02_GenericClass'
1715566573777	Move compilation unit
1715572956085	Copy compilation unit
1715587012240	Copy compilation unit
1715593356610	Move compilation unit
1715658345402	Copy compilation unit
1715664264379	Copy compilation unit
1715664542226	Copy compilation unit
1715664560141	Rename type 'SyncThread02'
1715664564651	Copy compilation unit
1715665962217	Copy compilation unit
1715671275380	Copy compilation unit
1715674840670	Delete element
1715679509817	Copy compilation unit
1715830208754	Copy compilation unit
1715830213264	Rename type '_05_LambdaEx'
1715830229638	Rename type '_05_LambdaEx02'
1715830344122	Rename compilation unit 'UppercaseString.java'
1715831165106	Copy compilation unit
1715838461181	Copy compilation unit
1715848845101	Delete element
1715852450505	Delete elements
1715906576504	Rename package 'chap99_homework.homework'
1715907245074	Delete element
