1714526132154	Delete element
1714541469608	Move compilation unit
1714557275460	Rename package 'homework3'
1714616805861	Move compilation unit
1714616979014	Delete element
1714617122074	Move compilation unit
1714621439145	Rename compilation unit 'PreBoard.java'
1714633815531	Rename type '_01_Abstractoin'
1714635337778	Copy compilation units
1714637437435	Copy compilation units
1714638830617	Delete element
1714641275175	Move compilation units
1714641284155	Move compilation units
1714644697750	Move compilation unit
